?prec: 32;
?epsilon: 1.5E-08;

m = 3;
n = m + 2;

?exit: 0;

x[m] = {(1) : 1, (m) : -1};
y[n] = {(1) : 0, (n) : +1};

#{---------------------}
  * THIS IS SOME MULTI-
  * LINE COMMENT...
 {---------------------}#

# Integrity Constraints
(int) A:
  @{i=[1:m]} # forall i from 1 to m
  ${j=[1:n], j > i} # exists j from 1 to n for j greater than i

  x[i] -> y[j];

# Optmality Constraints
(opt) X[1]:
  @{i=[1:m]} # forall i from 1 to m
  @{j=[1:n], i != j} # forall j from 1 to n where i is different from j

  x[i] <- y[j];