███████╗ █████╗ ████████╗██╗   ██╗██████╗ ██╗   ██╗███████╗                 ██████╗              
██╔════╝██╔══██╗╚══██╔══╝╚██╗ ██╔╝██╔══██╗██║   ██║██╔════╝                 ╚════██╗             
███████╗███████║   ██║    ╚████╔╝ ██████╔╝██║   ██║███████╗                  █████╔╝             
╚════██║██╔══██║   ██║     ╚██╔╝  ██╔══██╗██║   ██║╚════██║                  ╚═══██╗             
███████║██║  ██║   ██║      ██║   ██║  ██║╚██████╔╝███████║                 ██████╔╝             
╚══════╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝                 ╚═════╝              
                                                                                    
██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗███████╗██████╗      ██████╗ ██╗   ██╗████████╗
██╔══██╗██║   ██║████╗  ██║████╗  ██║██╔════╝██╔══██╗    ██╔═══██╗██║   ██║╚══██╔══╝
██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║  ██║    ██║   ██║██║   ██║   ██║   
██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║  ██║    ██║   ██║██║   ██║   ██║   
██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║███████╗██████╔╝    ╚██████╔╝╚██████╔╝   ██║   
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═════╝      ╚═════╝  ╚═════╝    ╚═╝   
                                                                                    
 ██████╗ ███████╗           ██╗      ██████╗  ██████╗ ██╗ ██████╗                ██╗               
██╔═══██╗██╔════╝           ██║     ██╔═══██╗██╔════╝ ██║██╔════╝            ██╗██╔╝               
██║   ██║█████╗             ██║     ██║   ██║██║  ███╗██║██║                 ╚═╝██║                
██║   ██║██╔══╝             ██║     ██║   ██║██║   ██║██║██║                 ██╗██║                
╚██████╔╝██║                ███████╗╚██████╔╝╚██████╔╝██║╚██████╗            ╚═╝╚██╗               
 ╚═════╝ ╚═╝                ╚══════╝ ╚═════╝  ╚═════╝ ╚═╝ ╚═════╝                ╚═╝        

   | Please send the error log file "sat.log" to
   | email:pedromxavier@poli.ufrj.br
   |
   | I'm sorry.