n = 4;

col[n];

vc[n][n];

neigh[n][n] = {
  (1,1) : 0,
  (1,2) : 1,
  (1,3) : 1,
  (1,4) : 1,

  (2,1) : 1,
  (2,2) : 0,
  (2,3) : 1,
  (2,4) : 1,

  (3,1) : 1,
  (3,2) : 1,
  (3,3) : 0,
  (3,4) : 1,

  (4,1) : 1,
  (4,2) : 1,
  (4,3) : 1,
  (4,4) : 0
};

(int) constint[1]:
    @{i = [1:n]}
    ${k = [1:n]}
    vc[i][k];
#{
(int) int1A[2]:
    @{i = [1:n]}
    @{j = [1:n], j != i}
    @{k = [1:n]}
    neigh[i][j] -> ~(vc[i][k] & vc[j][k]);

(int) int1B[2]:
    @{i = [1:n]}
    @{k = [1:n]}
    @{l = [1:n], l != k}:
    ~(vc[i][k] & vc[i][l]);

(int) int0B[1]:
    @{i = [1:n]}
    @{k = [1:n]}
    vc[i][k] -> col[k];

(opt) cost:
    @{k = [1:n]}
    col[k];
}#