#{ ------------------- }
   Coloração de Grafos
   Exemplo - Satyrus 3
 { ------------------- }#

# Dimensão da matriz
m = 5;
# Matriz de distâncias
x[m][m] = {(1, 1) : 0, (1, 2) : 2, (1, 3) : 4, (1, 4) : 5, (1, 5) : 2,
           (2, 1) : 2, (2, 2) : 0, (2, 3) : 4, (2, 4) : 5, (2, 5) : 6,
           (3, 1) : 4, (3, 2) : 4, (3, 3) : 0, (3, 4) : 1, (3, 5) : 4,
           (4, 1) : 5, (4, 2) : 5, (4, 3) : 1, (4, 4) : 0, (4, 5) : 3,
           (5, 1) : 2, (5, 2) : 6, (5, 3) : 4, (5, 4) : 3, (5, 5) : 0};

# Restrição de Integridade
(int) A:
    @{i = [1:m]} # para todo i
    ${j = [1:m]} # existe j

    x[i][j] <-> x[j][i];

(opt) X[0]:
    @{i = [1:m]} # para todo i
    ${j = [1:m]} # existe j

    x[i][j] & x[j][i];