#{ ------------------- }
    Exemplo - Satyrus 3
   Coloração de Grafos
 { ------------------- }#
?alpha: 1.00;
?epsilon: 0.01;
?prec: 5;

# Dimensão das matrizes
m = 3; # número de vérties
n = 3; # número de cores

# Matriz de Adjacências
# viz[i][j] = 1 sse i é vizinho de j
viz[m][m] = {
    (1, 1) : 0, (1, 2) : 1, (1, 3) : 1,
    (2, 1) : 1, (2, 2) : 0, (2, 3) : 1,
    (3, 1) : 1, (3, 2) : 1, (3, 3) : 0
};

# Matriz de Coloração
col[m][n];

# Cores utilizadas
cor[n];

# Restrição de Integridade

(int) iCol1[1]:
    # Todo vértice deve ser colorido
    @{i = [1:m]} # para todo i (and)
    ${k = [1:n]} # existe k (ou)
    col[i][k];

(int) iCol3[1]:
    # Se o vértice é colorido com uma cor k, então ela é usada
    @{i = [1:m]}
    @{k = [1:n]}
    col[i][k] -> cor[k];

(opt) oCol:
    ${k = [1:n]}
    cor[k];