?prec: 32;      # Decimal precision
?epsilon: 0.01; # tiebreaker
?alpha: 1.0;	# base penalty

m = 3;
n = 3;

x[m];
y[n] = {(1) : 0, (n) : 1};

#{---------------------}
 * THIS IS SOME MULTI- *
 * LINE COMMENT...     *
 {---------------------}#

 # Integrity Constraints
(int) A[1]:
	@{i=[1:m]} # forall i from 1 to m
	${j=[1:n]} # exists j from 1 to n for j greater than i

	x[i] & y[j];

(int) B[1]:
	@{i=[1:m]} # forall i from 1 to m
	${j=[1:n]} # exists j from 1 to n for j greater than i

	x[i] -> y[j];

# Optmality Constraints
(opt) C:	
	${i=[1:m]} # forall i from 1 to m
	x[i];